<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b095090f-3990-4b54-833b-9743172fb7ed}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7a1d9bfa-79bd-4367-bda3-8e348037aeaf}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiag</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{efb70af9-5588-4535-b5c9-eb202b752478}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{efb70af9-5588-4535-b5c9-eb202b752478}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiag</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{67788f42-0590-4960-b288-12c8fbaa5ca6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a918c6c9-cd06-46cd-947c-25162b22af93}</object>
                         <name>ListModel</name>
                         <pos>x:230;y:-95</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{66ad9e25-1711-4eb5-b156-dcd3360f7133}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{57430838-baf1-4184-8597-02fa5896ae9d}</object>
                         <name>QSqlQueryModel</name>
                         <pos>x:230;y:-180</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f982c5b7-b451-4430-8d3e-baa843a9757b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9eac0d89-28c2-4c3a-9952-e7fe9200622a}</object>
                         <name>QVariant</name>
                         <pos>x:230;y:20</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3e0bc2b7-7701-4e0c-9f35-11ea13f98405}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a218d7da-ad6d-4edc-a1af-6f91ceafd8d6}</object>
                         <name>QHash</name>
                         <pos>x:140;y:20</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1945d223-cdec-4b8c-912b-ec191ba3b3f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{214b4db9-6e18-4606-8926-1e7bfd361ab6}</object>
                         <name>QModelIndex</name>
                         <pos>x:325;y:20</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{605174c8-fedc-454f-b8b8-53749fd815f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{defe9845-d382-48f8-8ef4-73833835e18a}</object>
                         <a>{67788f42-0590-4960-b288-12c8fbaa5ca6}</a>
                         <b>{66ad9e25-1711-4eb5-b156-dcd3360f7133}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{577461d2-1c17-4fcb-9714-104e4e61a4e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{56302063-714d-4679-9045-bf0a88e26fc7}</object>
                         <name>QAbstractTableModel</name>
                         <pos>x:230;y:-265</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dfcd1c42-9625-4824-be80-df7a792dc130}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d49ddc82-02f0-4f5f-908f-26b3de003b01}</object>
                         <a>{66ad9e25-1711-4eb5-b156-dcd3360f7133}</a>
                         <b>{577461d2-1c17-4fcb-9714-104e4e61a4e5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a7cc9b01-b859-48eb-b889-f7d21ec8c340}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d2bcbcd1-6e3e-4a3c-99a7-14072776bec5}</object>
                         <name>QAbstractItemModel</name>
                         <pos>x:230;y:-355</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{660e0861-7673-4eaa-848c-0dc52b90edaf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01006212-bd5e-4493-8d77-d04bb46c4d4e}</object>
                         <a>{577461d2-1c17-4fcb-9714-104e4e61a4e5}</a>
                         <b>{a7cc9b01-b859-48eb-b889-f7d21ec8c340}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9c068062-aaaf-4c50-b1fb-c701fa153f0c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d02e2c0c-8d4d-4cbb-b8e8-22da863d6449}</object>
                         <name>QObject</name>
                         <pos>x:230;y:-455</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e3b179fd-07f5-4f6d-accc-7d105d2c186c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{298ed61b-ee43-4840-9ace-2f0dd0161541}</object>
                         <a>{a7cc9b01-b859-48eb-b889-f7d21ec8c340}</a>
                         <b>{9c068062-aaaf-4c50-b1fb-c701fa153f0c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ac174c08-7076-42de-a313-456051a0d252}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1aef21e8-5826-41aa-9426-a275787297aa}</object>
                         <a>{67788f42-0590-4960-b288-12c8fbaa5ca6}</a>
                         <b>{3e0bc2b7-7701-4e0c-9f35-11ea13f98405}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a233d59e-16c8-40e1-b96c-1eaa656e7fe9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2227fd1e-7f9d-48d8-baa7-35693a017ab4}</object>
                         <a>{67788f42-0590-4960-b288-12c8fbaa5ca6}</a>
                         <b>{f982c5b7-b451-4430-8d3e-baa843a9757b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{befde4c6-1c0d-4acb-bb89-12f2022ea7e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4e2a1617-83e2-477a-aa02-ec17d294d051}</object>
                         <a>{67788f42-0590-4960-b288-12c8fbaa5ca6}</a>
                         <b>{1945d223-cdec-4b8c-912b-ec191ba3b3f7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{65bcdf14-b62f-44ff-a325-3e9e246610fc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{85505ad5-4774-491a-84fa-26b66954f636}</object>
                         <name>DataBase</name>
                         <pos>x:570;y:-355</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ad53e270-5256-4404-bb47-793efc2fa2f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4298c81a-83bc-42e0-8b15-d7ac2d991be4}</object>
                         <name>QVariantList</name>
                         <pos>x:455;y:-200</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5ce61aa0-625d-4e57-ae21-145f83b15343}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1bf8ac8e-fbab-4d1a-9abe-4c830dd2dfa5}</object>
                         <name>QSqlQuery</name>
                         <pos>x:665;y:-185</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{18f6781b-6065-4ff5-9112-d51f75b5a00e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{74575a78-8b8f-48cc-af5a-6920cb332091}</object>
                         <name>QObject</name>
                         <pos>x:725;y:-275</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e15c6e83-7084-4e87-af8f-de5fa41def67}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b8c679b-55ea-4263-8f15-f89c904e212e}</object>
                         <a>{65bcdf14-b62f-44ff-a325-3e9e246610fc}</a>
                         <b>{ad53e270-5256-4404-bb47-793efc2fa2f2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{92399a82-52de-40bc-8915-94d7eb00a852}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bfc5b234-6042-4319-84a6-0cee3d42b4d0}</object>
                         <a>{65bcdf14-b62f-44ff-a325-3e9e246610fc}</a>
                         <b>{5ce61aa0-625d-4e57-ae21-145f83b15343}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e91b84de-c678-4fac-8375-954890b49e73}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a0b47873-9b95-4f77-85fb-7559deaa8021}</object>
                         <a>{65bcdf14-b62f-44ff-a325-3e9e246610fc}</a>
                         <b>{18f6781b-6065-4ff5-9112-d51f75b5a00e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{09c0f0d7-9e30-44d5-b156-37857a53e091}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{09661e94-79c3-4071-8cb8-afb1d0b09bda}</object>
                         <name>QObject</name>
                         <pos>x:565;y:-455</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9be885f5-a22c-4422-82f1-3fb7ca6b69d6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9e4dc753-ce81-4ee9-8cd5-b5c1ab46bb29}</object>
                         <a>{65bcdf14-b62f-44ff-a325-3e9e246610fc}</a>
                         <b>{09c0f0d7-9e30-44d5-b156-37857a53e091}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f9adf91e-3f30-4336-9b2a-b78135b658f6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b2ec87f-187a-4012-b0f5-abe49d10e4f4}</object>
                         <name>QSqlDatabase</name>
                         <pos>x:570;y:-175</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e0513290-b537-4158-bbd1-c74f034f6392}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{067b6cff-7566-4f97-825a-bb5af097f2b8}</object>
                         <a>{65bcdf14-b62f-44ff-a325-3e9e246610fc}</a>
                         <b>{f9adf91e-3f30-4336-9b2a-b78135b658f6}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1696495096376</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a918c6c9-cd06-46cd-947c-25162b22af93}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a918c6c9-cd06-46cd-947c-25162b22af93}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ListModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{defe9845-d382-48f8-8ef4-73833835e18a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{defe9845-d382-48f8-8ef4-73833835e18a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a918c6c9-cd06-46cd-947c-25162b22af93}</a>
                             <b>{57430838-baf1-4184-8597-02fa5896ae9d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1aef21e8-5826-41aa-9426-a275787297aa}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1aef21e8-5826-41aa-9426-a275787297aa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a918c6c9-cd06-46cd-947c-25162b22af93}</a>
                             <b>{a218d7da-ad6d-4edc-a1af-6f91ceafd8d6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2227fd1e-7f9d-48d8-baa7-35693a017ab4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2227fd1e-7f9d-48d8-baa7-35693a017ab4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a918c6c9-cd06-46cd-947c-25162b22af93}</a>
                             <b>{9eac0d89-28c2-4c3a-9952-e7fe9200622a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4e2a1617-83e2-477a-aa02-ec17d294d051}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4e2a1617-83e2-477a-aa02-ec17d294d051}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a918c6c9-cd06-46cd-947c-25162b22af93}</a>
                             <b>{214b4db9-6e18-4606-8926-1e7bfd361ab6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{57430838-baf1-4184-8597-02fa5896ae9d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{57430838-baf1-4184-8597-02fa5896ae9d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QSqlQueryModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d49ddc82-02f0-4f5f-908f-26b3de003b01}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d49ddc82-02f0-4f5f-908f-26b3de003b01}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{57430838-baf1-4184-8597-02fa5896ae9d}</a>
                             <b>{56302063-714d-4679-9045-bf0a88e26fc7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9eac0d89-28c2-4c3a-9952-e7fe9200622a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9eac0d89-28c2-4c3a-9952-e7fe9200622a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QVariant</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a218d7da-ad6d-4edc-a1af-6f91ceafd8d6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a218d7da-ad6d-4edc-a1af-6f91ceafd8d6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QHash</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{214b4db9-6e18-4606-8926-1e7bfd361ab6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{214b4db9-6e18-4606-8926-1e7bfd361ab6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QModelIndex</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{56302063-714d-4679-9045-bf0a88e26fc7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{56302063-714d-4679-9045-bf0a88e26fc7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QAbstractTableModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{01006212-bd5e-4493-8d77-d04bb46c4d4e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{01006212-bd5e-4493-8d77-d04bb46c4d4e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{56302063-714d-4679-9045-bf0a88e26fc7}</a>
                             <b>{d2bcbcd1-6e3e-4a3c-99a7-14072776bec5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d2bcbcd1-6e3e-4a3c-99a7-14072776bec5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d2bcbcd1-6e3e-4a3c-99a7-14072776bec5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QAbstractItemModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{298ed61b-ee43-4840-9ace-2f0dd0161541}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{298ed61b-ee43-4840-9ace-2f0dd0161541}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d2bcbcd1-6e3e-4a3c-99a7-14072776bec5}</a>
                             <b>{d02e2c0c-8d4d-4cbb-b8e8-22da863d6449}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d02e2c0c-8d4d-4cbb-b8e8-22da863d6449}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d02e2c0c-8d4d-4cbb-b8e8-22da863d6449}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{85505ad5-4774-491a-84fa-26b66954f636}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{85505ad5-4774-491a-84fa-26b66954f636}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataBase</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5b8c679b-55ea-4263-8f15-f89c904e212e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5b8c679b-55ea-4263-8f15-f89c904e212e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{85505ad5-4774-491a-84fa-26b66954f636}</a>
                             <b>{4298c81a-83bc-42e0-8b15-d7ac2d991be4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bfc5b234-6042-4319-84a6-0cee3d42b4d0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bfc5b234-6042-4319-84a6-0cee3d42b4d0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{85505ad5-4774-491a-84fa-26b66954f636}</a>
                             <b>{1bf8ac8e-fbab-4d1a-9abe-4c830dd2dfa5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1f9da62d-10b4-43c0-b937-914c70f393b4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1f9da62d-10b4-43c0-b937-914c70f393b4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{85505ad5-4774-491a-84fa-26b66954f636}</a>
                             <b>{b739bea8-2326-463b-9236-c524cd276db7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a0b47873-9b95-4f77-85fb-7559deaa8021}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a0b47873-9b95-4f77-85fb-7559deaa8021}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{85505ad5-4774-491a-84fa-26b66954f636}</a>
                             <b>{74575a78-8b8f-48cc-af5a-6920cb332091}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9e4dc753-ce81-4ee9-8cd5-b5c1ab46bb29}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9e4dc753-ce81-4ee9-8cd5-b5c1ab46bb29}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{85505ad5-4774-491a-84fa-26b66954f636}</a>
                             <b>{09661e94-79c3-4071-8cb8-afb1d0b09bda}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{067b6cff-7566-4f97-825a-bb5af097f2b8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{067b6cff-7566-4f97-825a-bb5af097f2b8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{85505ad5-4774-491a-84fa-26b66954f636}</a>
                             <b>{5b2ec87f-187a-4012-b0f5-abe49d10e4f4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4298c81a-83bc-42e0-8b15-d7ac2d991be4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4298c81a-83bc-42e0-8b15-d7ac2d991be4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QVariantList</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1bf8ac8e-fbab-4d1a-9abe-4c830dd2dfa5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1bf8ac8e-fbab-4d1a-9abe-4c830dd2dfa5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QSqlQuery</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{74575a78-8b8f-48cc-af5a-6920cb332091}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{74575a78-8b8f-48cc-af5a-6920cb332091}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b739bea8-2326-463b-9236-c524cd276db7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b739bea8-2326-463b-9236-c524cd276db7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QVariantList</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{09661e94-79c3-4071-8cb8-afb1d0b09bda}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{09661e94-79c3-4071-8cb8-afb1d0b09bda}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5b2ec87f-187a-4012-b0f5-abe49d10e4f4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5b2ec87f-187a-4012-b0f5-abe49d10e4f4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QSqlDatabase</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
