<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{23104323-b1ef-4b51-9b02-450d78283a1d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f0a6b9f4-e143-4e1f-bc73-0addda202ad6}</uid>
        </MElement>
       </base-MElement>
       <name>classDiag</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{46bc8fba-763b-471e-88d1-564ae39bcee0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{46bc8fba-763b-471e-88d1-564ae39bcee0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>classDiag</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e7e9a454-c61e-4e3c-84f8-97a958209ecd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c3eb7d3a-35b4-4d2f-811a-363b542c9476}</object>
                         <name>ApplicationWindow</name>
                         <pos>x:245;y:30</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{371a0958-79de-46cf-a17b-e402c318e9fe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9687cb29-03a0-4e08-aa9f-c4ac712c7920}</object>
                         <name>ToolBar</name>
                         <pos>x:305;y:130</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{81d208b9-15c1-4a9c-aca7-e28182b2255b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4ac2b85b-96c3-4490-b73c-78b9e7b2a1cf}</object>
                         <a>{e7e9a454-c61e-4e3c-84f8-97a958209ecd}</a>
                         <b>{371a0958-79de-46cf-a17b-e402c318e9fe}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c3ef622d-2b96-4449-891d-a348d587d1a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a107a427-a629-4750-8b8d-74cabcb85d45}</object>
                         <name>ToolButton</name>
                         <pos>x:420;y:230</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5268abb2-dee1-48e6-b643-27b6288a3bfd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5bf129c2-36a8-4900-9ebb-80b1dec7b66c}</object>
                         <name>Label</name>
                         <pos>x:305;y:230</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9d56e2fd-4b8e-4cd3-a35a-a6ae86979103}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{222ba928-67cf-401b-9ef0-392e20f31b27}</object>
                         <name>StackView</name>
                         <pos>x:415;y:135</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{240e5c78-cc8f-4c25-9f74-0db5ed666a68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fc0fe587-58c2-40c0-adb6-eee390eb9c73}</object>
                         <a>{371a0958-79de-46cf-a17b-e402c318e9fe}</a>
                         <b>{c3ef622d-2b96-4449-891d-a348d587d1a4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>2</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0f5065f6-cb90-4727-a6b3-410e2ee58b6c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{54f13599-4e6d-4754-8bdb-8a9266d762a4}</object>
                         <a>{371a0958-79de-46cf-a17b-e402c318e9fe}</a>
                         <b>{5268abb2-dee1-48e6-b643-27b6288a3bfd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5acab215-01cc-459f-86bf-897c27e9759f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c27608ae-7e53-477e-bcf2-505646cb310e}</object>
                         <a>{e7e9a454-c61e-4e3c-84f8-97a958209ecd}</a>
                         <b>{9d56e2fd-4b8e-4cd3-a35a-a6ae86979103}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dd79c20d-98ec-4703-a887-cd15b43c0ee9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{77da93cc-40cc-4ffa-a815-2b66dd305e15}</object>
                         <name>Component</name>
                         <pos>x:80;y:130</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{17150fe5-4d8d-4fac-9f73-59e66c29811a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{841da6f6-fb1f-46b0-8064-676ac6dd3385}</object>
                         <a>{e7e9a454-c61e-4e3c-84f8-97a958209ecd}</a>
                         <b>{dd79c20d-98ec-4703-a887-cd15b43c0ee9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{13a32081-3d31-417f-a774-1b530c20e469}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ecd8e214-1541-452e-bb61-fe4f62446b08}</object>
                         <name>Rectangle</name>
                         <pos>x:85;y:230</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{168d57fc-1877-4a21-8db7-54d674343dbe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb37936d-cd8e-4ba1-85d1-03a20a740672}</object>
                         <a>{dd79c20d-98ec-4703-a887-cd15b43c0ee9}</a>
                         <b>{13a32081-3d31-417f-a774-1b530c20e469}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2a28bf92-897e-464f-94f0-5363f9c2bbc4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4e95ec9f-c785-46cc-95b0-44948287b0b8}</object>
                         <name>ListView</name>
                         <pos>x:85;y:325</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7dccad18-0179-4a60-9a38-72fd904218a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{00acc55b-1b26-489d-bf86-4c5c79dd3b37}</object>
                         <a>{13a32081-3d31-417f-a774-1b530c20e469}</a>
                         <b>{2a28bf92-897e-464f-94f0-5363f9c2bbc4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{631befd4-bcbe-403c-b731-705ca956e8d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d181296f-b3f5-4af5-83c2-f8a232a3aa17}</object>
                         <name>Item</name>
                         <pos>x:80;y:440</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2230a1dd-870b-4821-8ff9-be2adbffa3da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{11294bff-1421-4d0b-92cd-a6682f627ba4}</object>
                         <a>{2a28bf92-897e-464f-94f0-5363f9c2bbc4}</a>
                         <b>{631befd4-bcbe-403c-b731-705ca956e8d7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{168647c0-2dd8-4c30-9fd2-8eded12dcf26}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d889f1e-a3f0-4e97-8c2c-3e42d4e29394}</object>
                         <name>Button</name>
                         <pos>x:80;y:550</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e12fa30b-879c-4981-82b9-3de05518ee54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{48da8ce5-c930-4542-a86a-936186b66792}</object>
                         <a>{631befd4-bcbe-403c-b731-705ca956e8d7}</a>
                         <b>{168647c0-2dd8-4c30-9fd2-8eded12dcf26}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d2e0a37d-c73f-4a45-a8cb-4b793adf8d25}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38dfa96d-8f8d-436b-a35b-2df561d949c4}</object>
                         <name>Text</name>
                         <pos>x:80;y:650</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ff799bfd-b52b-48f9-9973-47c3c5302cc3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9d398e03-6696-4e65-a390-7d57df0505e1}</object>
                         <a>{168647c0-2dd8-4c30-9fd2-8eded12dcf26}</a>
                         <b>{d2e0a37d-c73f-4a45-a8cb-4b793adf8d25}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7849cca3-6fa3-4523-9606-33767d7d6b3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c66184d2-02ad-40e9-ab17-82472c9a3888}</object>
                         <name>Component</name>
                         <pos>x:200;y:130</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fd1acc64-511a-4ca0-bf4f-e97b9df3bdc1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b7c9fb46-151c-4570-b604-7fb6de67de6f}</object>
                         <name>Rectangle</name>
                         <pos>x:200;y:225</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5f28542f-cba8-473b-9806-befa7cfc21cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ad03696-f762-41af-baa2-020620ce4691}</object>
                         <name>ColumnLayout</name>
                         <pos>x:200;y:325</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e92c14e-b717-4f45-8b67-9fd9f36ee0b3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0c81f00-3efd-4ec8-b244-9f0f19abdf48}</object>
                         <name>TextField</name>
                         <pos>x:200;y:430</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{32e4d229-ba36-4b97-8003-c2a5f05ce5c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9d484843-3cd1-4339-b539-c234693f04c5}</object>
                         <a>{7849cca3-6fa3-4523-9606-33767d7d6b3b}</a>
                         <b>{fd1acc64-511a-4ca0-bf4f-e97b9df3bdc1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3fd56419-7f39-4315-b89e-efcae4559796}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{999a9d2c-c36d-4de8-b9a7-d2ca20034863}</object>
                         <a>{fd1acc64-511a-4ca0-bf4f-e97b9df3bdc1}</a>
                         <b>{5f28542f-cba8-473b-9806-befa7cfc21cc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{be2c1fea-e9e7-445e-b7a5-6a37a59fb9fa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36c38422-9c9b-421a-ae29-8fcea50f307d}</object>
                         <a>{5f28542f-cba8-473b-9806-befa7cfc21cc}</a>
                         <b>{8e92c14e-b717-4f45-8b67-9fd9f36ee0b3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>3</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f7e07939-04ff-40d3-8a5e-3ffba5a96fdd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fb2ae00c-f04c-410d-b0b4-d5fd18655d5e}</object>
                         <a>{e7e9a454-c61e-4e3c-84f8-97a958209ecd}</a>
                         <b>{7849cca3-6fa3-4523-9606-33767d7d6b3b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1696404860278</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c3eb7d3a-35b4-4d2f-811a-363b542c9476}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c3eb7d3a-35b4-4d2f-811a-363b542c9476}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ApplicationWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4ac2b85b-96c3-4490-b73c-78b9e7b2a1cf}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4ac2b85b-96c3-4490-b73c-78b9e7b2a1cf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c3eb7d3a-35b4-4d2f-811a-363b542c9476}</a>
                             <b>{9687cb29-03a0-4e08-aa9f-c4ac712c7920}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c27608ae-7e53-477e-bcf2-505646cb310e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c27608ae-7e53-477e-bcf2-505646cb310e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c3eb7d3a-35b4-4d2f-811a-363b542c9476}</a>
                             <b>{222ba928-67cf-401b-9ef0-392e20f31b27}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{841da6f6-fb1f-46b0-8064-676ac6dd3385}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{841da6f6-fb1f-46b0-8064-676ac6dd3385}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c3eb7d3a-35b4-4d2f-811a-363b542c9476}</a>
                             <b>{77da93cc-40cc-4ffa-a815-2b66dd305e15}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fb2ae00c-f04c-410d-b0b4-d5fd18655d5e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fb2ae00c-f04c-410d-b0b4-d5fd18655d5e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c3eb7d3a-35b4-4d2f-811a-363b542c9476}</a>
                             <b>{c66184d2-02ad-40e9-ab17-82472c9a3888}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9687cb29-03a0-4e08-aa9f-c4ac712c7920}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9687cb29-03a0-4e08-aa9f-c4ac712c7920}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolBar</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fc0fe587-58c2-40c0-adb6-eee390eb9c73}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fc0fe587-58c2-40c0-adb6-eee390eb9c73}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9687cb29-03a0-4e08-aa9f-c4ac712c7920}</a>
                             <b>{a107a427-a629-4750-8b8d-74cabcb85d45}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>2</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{54f13599-4e6d-4754-8bdb-8a9266d762a4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{54f13599-4e6d-4754-8bdb-8a9266d762a4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9687cb29-03a0-4e08-aa9f-c4ac712c7920}</a>
                             <b>{5bf129c2-36a8-4900-9ebb-80b1dec7b66c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a107a427-a629-4750-8b8d-74cabcb85d45}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a107a427-a629-4750-8b8d-74cabcb85d45}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolButton</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5bf129c2-36a8-4900-9ebb-80b1dec7b66c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5bf129c2-36a8-4900-9ebb-80b1dec7b66c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Label</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{222ba928-67cf-401b-9ef0-392e20f31b27}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{222ba928-67cf-401b-9ef0-392e20f31b27}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StackView</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{77da93cc-40cc-4ffa-a815-2b66dd305e15}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{77da93cc-40cc-4ffa-a815-2b66dd305e15}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Component</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cb37936d-cd8e-4ba1-85d1-03a20a740672}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cb37936d-cd8e-4ba1-85d1-03a20a740672}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{77da93cc-40cc-4ffa-a815-2b66dd305e15}</a>
                             <b>{ecd8e214-1541-452e-bb61-fe4f62446b08}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ecd8e214-1541-452e-bb61-fe4f62446b08}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ecd8e214-1541-452e-bb61-fe4f62446b08}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Rectangle</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{00acc55b-1b26-489d-bf86-4c5c79dd3b37}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{00acc55b-1b26-489d-bf86-4c5c79dd3b37}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ecd8e214-1541-452e-bb61-fe4f62446b08}</a>
                             <b>{4e95ec9f-c785-46cc-95b0-44948287b0b8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4e95ec9f-c785-46cc-95b0-44948287b0b8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4e95ec9f-c785-46cc-95b0-44948287b0b8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ListView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{11294bff-1421-4d0b-92cd-a6682f627ba4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{11294bff-1421-4d0b-92cd-a6682f627ba4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4e95ec9f-c785-46cc-95b0-44948287b0b8}</a>
                             <b>{d181296f-b3f5-4af5-83c2-f8a232a3aa17}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d181296f-b3f5-4af5-83c2-f8a232a3aa17}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d181296f-b3f5-4af5-83c2-f8a232a3aa17}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Item</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{48da8ce5-c930-4542-a86a-936186b66792}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{48da8ce5-c930-4542-a86a-936186b66792}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d181296f-b3f5-4af5-83c2-f8a232a3aa17}</a>
                             <b>{2d889f1e-a3f0-4e97-8c2c-3e42d4e29394}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2d889f1e-a3f0-4e97-8c2c-3e42d4e29394}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2d889f1e-a3f0-4e97-8c2c-3e42d4e29394}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Button</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9d398e03-6696-4e65-a390-7d57df0505e1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9d398e03-6696-4e65-a390-7d57df0505e1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2d889f1e-a3f0-4e97-8c2c-3e42d4e29394}</a>
                             <b>{38dfa96d-8f8d-436b-a35b-2df561d949c4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{38dfa96d-8f8d-436b-a35b-2df561d949c4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{38dfa96d-8f8d-436b-a35b-2df561d949c4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Text</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c66184d2-02ad-40e9-ab17-82472c9a3888}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c66184d2-02ad-40e9-ab17-82472c9a3888}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Component</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9d484843-3cd1-4339-b539-c234693f04c5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9d484843-3cd1-4339-b539-c234693f04c5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c66184d2-02ad-40e9-ab17-82472c9a3888}</a>
                             <b>{b7c9fb46-151c-4570-b604-7fb6de67de6f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b7c9fb46-151c-4570-b604-7fb6de67de6f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b7c9fb46-151c-4570-b604-7fb6de67de6f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Rectangle</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{999a9d2c-c36d-4de8-b9a7-d2ca20034863}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{999a9d2c-c36d-4de8-b9a7-d2ca20034863}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b7c9fb46-151c-4570-b604-7fb6de67de6f}</a>
                             <b>{1ad03696-f762-41af-baa2-020620ce4691}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1ad03696-f762-41af-baa2-020620ce4691}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1ad03696-f762-41af-baa2-020620ce4691}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ColumnLayout</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{36c38422-9c9b-421a-ae29-8fcea50f307d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{36c38422-9c9b-421a-ae29-8fcea50f307d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1ad03696-f762-41af-baa2-020620ce4691}</a>
                             <b>{f0c81f00-3efd-4ec8-b244-9f0f19abdf48}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>3</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f0c81f00-3efd-4ec8-b244-9f0f19abdf48}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f0c81f00-3efd-4ec8-b244-9f0f19abdf48}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TextField</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
