<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d3e64f23-a398-4bc9-abed-29e1b43042eb}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4cd7c502-8c67-42a5-8a88-99d5b2b2105d}</uid>
        </MElement>
       </base-MElement>
       <name>variantUse</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ef21a2f2-8e37-4762-a637-092d3a8479b8}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ef21a2f2-8e37-4762-a637-092d3a8479b8}</uid>
                     </MElement>
                    </base-MElement>
                    <name>variantUse</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
